# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:oracle:thin:@10.70.12.26:1521/orclpdb.dw.com.tw
spring.datasource.username=ATFEOPCORE
spring.datasource.password=ATFEOPCORE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#			spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
#			spring.datasource.test-while-idle=true
#			spring.datasource.test-on-borrsoow=true





spring.mail.host=10.70.12.100
spring.mail.port=25
spring.mail.username=samuellin
spring.mail.password=ACALACAL01
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


email_sender=af.sfm@cathaybk.com.tw

test_mod=true
test_email_receiver=owenhsieh@dawningtech.com.tw,samuellin@dawningtech.com.tw